# git-phing

./: GitCheckoutTask.php  GitCloneTask.php  GitFetchTask.php  GitGcTask.php  GitPullTask.php  GitPushTask.php  GitSubmoduleUpdateTask.php  GitTagTask.php  GitTask.php  README.md  build.xml
tests/: AllTests.php  GitCloneTaskTest.php  GitTaskTest.php
