<?xml version="1.0"?>

<project name="git-phing" default="default" basedir=".">
	<taskdef name="gitpush" classname="GitPushTask" />
	<taskdef name="gitgc" classname="GitGcTask" />
	<taskdef name="gitclone" classname="GitCloneTask" />
	<taskdef name="gitsubmoduleupdate" classname="GitSubmoduleUpdateTask" />

	<target name="gitsubmodule-update">
		<gitsubmoduleupdate />
	</target>

	<target name="gitpush">
		<gitpush remote="origin" />
	</target>

	<target name="gitclone">
		<gitclone repo="git://github.com/zacharydanger/git-phing.git" path="/tmp/git-phing" />
	</target>

	<target name="gitgc">
		<gitgc />
	</target>

	<target name="default">
		<echo>Set an actual target, dummy.</echo>
	</target>

	<target name="tests">
		<phpunit haltonfailure="true">
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="tests">
					<include name="**/*Test*.php" />
				</fileset>
			</batchtest>
		</phpunit>
	</target>
</project>